<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>EduCasian</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Myeongjo&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>

<body>
  <!-- the main headers -->
  <div class="title">
    <h1>
      EducAsian
    </h1>
  </div>

  <div class=buttonz>
    <button>
      <a href="./index.html">Home</a>
    </button>
    <button>
      <a href="./exploreCountries.html">Explore Countries</a>
    </button>
  </div>

  <div class="clearfix"></div>

  <!-- now the stuff on the home page -->
  <div class=whatIs>
    <h2 >
      WHAT IS EDUCASIAN?
    </h2>
    <p class=whatIsP>
      Many people tend to generalize Asia and think of the whole continent as having the same culture. This site's goal is to display the diverse and unique cultures of Asian countries.
    </p>
  </div>
  <br>
  <br>
  <p class="name">
    Angela Yang
  </p>
  <script src="script.js"></script>
</body>

</html>